<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="719.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.Menu3GestionController">
   <children>
      <ImageView fitHeight="459.0" fitWidth="721.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fast-food-hamburger-and-fries-25801b-0@1x.png" />
         </image>
      </ImageView>
      <Label layoutX="227.0" layoutY="13.0" text="&quot; Gestion du MENU du restaurent &quot;">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="66.0" opacity="0.78" prefHeight="332.0" prefWidth="290.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="50.0" layoutY="5.0" text="Formulaire de l ajout d un plat">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="prixPlat" focusColor="WHITE" layoutX="106.0" layoutY="132.0" maxWidth="1.7976931348623157E308" prefWidth="168.0" promptText="Prix" unFocusColor="#f85947">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="nomPlat" focusColor="WHITE" layoutX="106.0" layoutY="86.0" prefHeight="25.0" prefWidth="168.0" promptText="Nom du plat" unFocusColor="#f85947">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="286.0" onAction="#ajouter" prefHeight="32.0" prefWidth="231.0" style="-fx-background-color: black;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></JFXButton>
            <Label layoutX="23.0" layoutY="91.0" text="Nom :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="135.0" text="Prix (DH) :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="183.0" text="Categorie :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="categoriePlat" focusColor="BLACK" layoutX="106.0" layoutY="178.0" prefHeight="25.0" prefWidth="168.0" promptText="Categorie" unFocusColor="WHITE" />
            <Line endX="88.0" layoutX="145.0" layoutY="24.0" startX="-94.0" />
            <Line endX="100.0" layoutX="142.0" layoutY="271.0" startX="-100.0" />
         </children>
      </Pane>
      <Pane layoutX="399.0" layoutY="55.0" prefHeight="332.0" prefWidth="290.0">
         <children>
            <TableView fx:id="tableProduits" layoutX="-79.0" layoutY="7.0" prefHeight="271.0" prefWidth="380.0">
               <columns>
                  <TableColumn fx:id="nomTable" prefWidth="173.0" text="Nom" />
                  <TableColumn fx:id="prixTable" prefWidth="70.0" text="Prix" />
                  <TableColumn fx:id="categorieTable" prefWidth="130.0" text="Categorie" />
               </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="-4.0" layoutY="294.0" onAction="#supprimer" prefHeight="32.0" prefWidth="232.0" style="-fx-background-color: red;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></JFXButton>
            <Line endX="116.0" layoutX="110.0" layoutY="286.0" startX="-115.0" />
         </children>
      </Pane>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#deconnecter" style="-fx-background-color: white;" text="&lt; retour">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="202.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/burger.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
